<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="applicationName">TreasureHunt</string>
  <string name="userName">Username: </string>
  <string name="password">Password: </string>
  <!-- General -->
  <string name="next">Next</string>
  <string name="previous">Back</string>
  <string name="wallet">Wallet</string>
  <string name="login">Login</string>
  <string name="logout">Logout</string>
  <string name="register">Register</string>
  <string name="exchange">Exchange</string>
  <string name="createAccount">Create Account</string>
  <string name="start">Start</string>
  <string name="gold">Gold</string>
  <string name="silver">Silver</string>
  <string name="pearl">Pearl</string>
  <string name="diamond">Diamond</string>
  <string name="doubloon">Doubloon</string>
  <string name="copper">Copper</string>
  <string name="loading">loading...</string>
  <string name="exit">Exit</string>



  <!-- LoginScreen -->
  <string name="registerCreel">Register Creel</string>
  <!-- RegisterCreel -->
  <string name="yourNumber">Please Enter Your Creel Number</string>
  <!-- starter screen-->
  <string name="portfolio">Portfolio</string>

  <!-- In Game Trading Xml -->
  <string name="statement_1">You do not have enough Doubloons to unlock, </string>
  
  
  <!-- Main Xml -->
  <string name="unlock">Unlock</string>
  <string name="menu">Menu</string>


  <!-- winNoticeDialog Xml -->
  <string name="noticMsg">Congratulation you have won </string>

  <!-- portfolio Xml -->
  
  <string name="buy">Buy</string>
  <string name="transfer">Manage Creel Gold</string>
<string name="sendCreel">Send to Creeluser</string>
 <string name="send">Send</string>

  <!-- ChargingExchange Xml -->
  <string name="charging">Charging</string>
  <string name="currency">Currency</string>
  <string name="amount">Amount</string>
  <string name="amountGold">Amount Gold</string>

  <!-- Charging Xml -->
  <string name="changeCurrencies">Change Currencies</string>


  <!-- UserTransfer Xml -->
  <string name="amounts">Amount: </string>
  <string name="transferToUser">Transfer to User </string>
    <string name="creelUserName">Creel ID </string>
  <!-- Transfer Xml -->
  <string name="transferableAmount">transferable amount</string>
  <!-- warnings-->
  <string name="contactingServer">Contacting Server...</string>
  <string name="networkError">Cannot reach the server. Please try again</string>
  <string name="cannotReachServer">Error, cannot reach server</string>
  <string name="invalidUsernamePassword">Invalid Username/Password</string>
  <string name="pleaseLoginFirst">Please Login First</string>
  <string name="requiresInternetConnection">This game requires an internet connection</string>

  <!-- Activities text-->
  <string name="insufficient">Insufficient  </string>
  <string name="insufficientbalance">Insufficient Balance</string>
  <string name="buyNow">Buy Now! </string>
  <string name="costToOpen">Cost to open:  </string>
  <string name="balance">Balance: </string>
  <string name="welcome">Welcome </string>
  <string name="guess">Guest</string>
  <string name="info">Info</string>
  <string name="inch">Inch</string>
  <!-- Successful text-->
  <string name="transferSuccessful">Transfer Successful </string>
  <string name="transfersuccess">Transfer Success</string>


  <!-- Notice text-->
  <string name="pleaseFillOutForm"> Please fill out form.</string>
  <string name="dontHaveEnoughGold"> You don’t have enough Gold, continue with Creel?</string>
  <string name="dontHaveEnoughGold2"> You don’t have enough Gold</string>
  <string name="registerSucessful"> Register sucessful</string>
  <string name="linkSucessful"> Link Successful, Please Authorize the this Device to use your Creel</string>
  <string name="linkcreel">Link Creel</string>
  <string name="transfercreelgold">Transfer Creel Gold</string>
  <string name="sendgold">Send Gold</string>
  <string name="donthavecreel">Don\'t have Creel Account?  Register at Creel</string>
  <string name="sendgold">Send Gold</string>
  <string name="gameaccount">game account</string>
  <string name="creelgold">creel gold</string>
  <string name="spendingcapacity">spending capacity</string>
  <string name="dedication">Dedication</string>
  <string name="welcomeguest">Welcome Guest</string>
  <string name="erroroccured">An Error Occured</string>
  <string name="about">About</string>

  <!-- Error Message-->
  <string name="cannotContactServerRetry"> Cannot contact Server. Retry?</string>
   <string name="contactServerDialog">  contact server dialog</string>
 

  <!--Response Message-->
  <string name="yes">Yes</string>
  <string name="no">No</string>
  <string name="ok">Ok</string>
  <string name="close"> Close</string>
  <string name="signUpWithCreel"> Sign Up With Creel</string>
  <string name="parchment">Parchment.ttf</string>
  <string name="mariana">Mariana.ttf</string>
  <string name="arr">Arr !</string>
  <string name="osmodel">OS Model : API </string>
  <string name="creel">creel</string>
  <string name="amounttransferred">amount transferred</string>
  <string name="creelaccount">creel account</string>
  <string name="getfromcreel">Get From Creel</string>
  <string name="googleplay">Google Play</string>
  <string name="cancel">Cancel</string>
  <string name="creelserverdown">Creel Server Down Please Try again later</string>
  <string name="transactionfailed">Transaction Failed</string>
  <string name="usernotfound">User Not Found</string>
  <string name="creelmenu">creel menu</string>
  <string name="treasurehunt">Treasure Hunt</string>
  <string name="unlinkcreel">Unlink Creel</string>
  <string name="unlinkcantcomplete">Unlink can\'t complete cause </string>
  <string name="notenoughgold">Not enough Gold !</string>
  <string name="sorrytryagain">Sorry, try again.</string>
  <string name="chestalreadyopen">The Chest is already open, Sorry.</string>
  <string name="comingsoon">Coming Soon</string>
  <string name="dialogfragment">dialog_fragment</string>
  <string name="creelsandbox">https://customers-sandbox.creel.me</string>

  <!--Notification Message-->
  <string name="chancetowin25gold">Have A chance to Win 25 Gold</string>
  <string name="chancetowin10gold">Chance To Win 10 Gold</string>
  <string name="tryharder">Try harder to get a lot of chance to win Gold</string>


</resources>
