﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- pressed -->
  <item android:state_pressed="true"
   android:drawable="@drawable/btn_back_close" /> 
   <!-- focused -->
  <item android:state_focused="true"
   android:drawable="@drawable/btn_back_open" /> 
   <!-- default -->
  <item android:drawable="@drawable/btn_back_open"/> 
	
</selector>