﻿<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#A04F00"
        android:endColor="#FEA912"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>