<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient 
        android:startColor="#00AAD5"
        android:endColor="#005F99"
        android:angle="90"/>
    <corners 
        android:radius="5dp"/>


</shape>
