﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true"
   android:drawable="@drawable/button_green_hover" /> <!-- pressed -->
  <item android:state_focused="true"
   android:drawable="@drawable/button_green" /> <!-- focused -->
  <item android:drawable="@drawable/button_green" /> <!-- default -->
</selector>
